?Version: 4
?Size: 8
#12:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,4:-1,
#13:-1,ffffff,6:-1,2:ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,3:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,6:-1,ffffff,5:-1,2:ffffff,5:-1,ffffff,6:-1,6:ffffff,2:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,6:-1,ffffff,6:-1,2:fcfcfc,3:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#13:-1,2:ffffff,5:-1,ffffff,-1,ffffff,4:-1,ffffff,2:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,6:ffffff,6:-1,ffffff,3:-1,
#10:-1,6:ffffff,2:-1,ffffff,7:-1,5:ffffff,8:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,7:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#10:-1,6:ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,7:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,5:ffffff,7:-1,ffffff,3:-1,4:ffffff,3:-1,
#12:-1,2:ffffff,6:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,4:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,7:-1,ffffff,8:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#10:-1,4:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,4:ffffff,4:-1,
#10:-1,5:ffffff,3:-1,ffffff,7:-1,3:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,5:ffffff,3:-1,
#10:-1,5:ffffff,3:-1,ffffff,7:-1,ffffff,7:-1,3:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,7:-1,ffffff,2:-1,3:ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,6:ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#11:-1,5:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,5:-1,5:ffffff,2:-1,
#11:-1,4:ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#10:-1,ffffff,3:-1,ffffff,3:-1,ffffff,2:-1,ffffff,4:-1,ffffff,-1,ffffff,5:-1,3:ffffff,5:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,
#10:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,5:ffffff,3:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,2:ffffff,2:-1,2:ffffff,2:-1,ffffff,-1,2:ffffff,-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,3:-1,ffffff,3:-1,2:ffffff,2:-1,ffffff,3:-1,ffffff,-1,ffffff,-1,ffffff,3:-1,ffffff,2:-1,2:ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,4:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,4:ffffff,4:-1,ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,-1,ffffff,-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,-1,ffffff,2:-1,
#10:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,4:-1,ffffff,8:-1,2:ffffff,4:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,5:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,4:-1,
#11:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,ffffff,-1,ffffff,6:-1,ffffff,4:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,-1,2:ffffff,-1,ffffff,2:-1,2:ffffff,2:-1,2:ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,6:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,-1,ffffff,6:-1,ffffff,7:-1,ffffff,7:-1,ffffff,4:-1,
#10:-1,6:ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,6:ffffff,2:-1,
#13:-1,ffffff,7:-1,ffffff,5:-1,5:ffffff,5:-1,ffffff,7:-1,ffffff,c:-1,
#21:-1,5:ffffff,1a:-1,
#12:-1,ffffff,6:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,8:-1,ffffff,5:-1,
#12:-1,ffffff,8:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,ffffff,5:-1,
#a:-1,2:ffffff,5:-1,4:ffffff,4:-1,4:ffffff,4:-1,4:ffffff,5:-1,2:ffffff,e:-1,2:ffffff,4:-1,
#32:-1,ffffff,6:-1,ffffff,6:-1,
#13:-1,2:ffffff,7:-1,ffffff,23:-1,
#31:-1,2:ffffff,6:-1,2:ffffff,5:-1,
#a:-1,2:ffffff,6:-1,2:ffffff,1e:-1,2:ffffff,6:-1,2:ffffff,4:-1,
#15:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,6:-1,
#8:-1,2:ffffff,7:-1,2:ffffff,7:-1,2:ffffff,7:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,6:-1,
#b:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,5:-1,2:ffffff,7:-1,2:ffffff,7:-1,2:ffffff,7:-1,2:ffffff,3:-1,
#a:-1,4:f8f8f8,3:-1,f8f8f8,4:-1,f8f8f8,2:-1,f8f8f8,-1,2:f8f8f8,-1,f8f8f8,2:-1,f8f8f8,-1,2:f8f8f8,-1,f8f8f8,2:-1,f8f8f8,2:-1,2:f8f8f8,3:-1,f8f8f8,8:-1,4:f8f8f8,2:-1,
#23:-1,f8f8f8,6:-1,3:f8f8f8,4:-1,2:f8f8f8,-1,2:f8f8f8,2:-1,2:f8f8f8,3:-1,2:f8f8f8,-1,
#20:-1,2:f8f8f8,3:-1,2:f8f8f8,2:-1,2:f8f8f8,-1,2:f8f8f8,4:-1,3:f8f8f8,6:-1,f8f8f8,4:-1,
#12:-1,f8f8f8,-1,f8f8f8,4:-1,5:f8f8f8,4:-1,f8f8f8,-1,f8f8f8,4:-1,5:f8f8f8,4:-1,f8f8f8,-1,f8f8f8,b:-1,
#bcbcbc,7:-1,f8f8f8,bcbcbc,6:-1,2:f8f8f8,bcbcbc,5:-1,3:f8f8f8,bcbcbc,4:-1,4:f8f8f8,bcbcbc,3:-1,3:f8f8f8,bcbcbc,4:-1,f8f8f8,bcbcbc,2:f8f8f8,bcbcbc,6:-1,f8f8f8,bcbcbc,3:-1,
#38:-1,6:f8f8f8,2:-1,
#20:-1,6:f8f8f8,a:-1,6:f8f8f8,a:-1,
#b:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,4:-1,
#9:-1,2:f8f8f8,6:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,2:f8f8f8,5:-1,
#9:-1,2:f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,7:-1,f8f8f8,6:-1,2:f8f8f8,5:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
