?Version: 4
?Size: 8
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#12:ffffff,6:-1,2:ffffff,6:-1,5:ffffff,3:-1,5:ffffff,3:-1,2:ffffff,6:-1,2:ffffff,6:-1,
#10:ffffff,3:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,3:-1,10:ffffff,
#7:ffffff,-1,a:ffffff,4:-1,4:ffffff,4:-1,11:ffffff,-1,2:ffffff,2:-1,3:ffffff,-1,2:ffffff,3:-1,3:ffffff,
#12:ffffff,6:-1,2:ffffff,6:-1,4:ffffff,4:-1,2:ffffff,6:-1,10:ffffff,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,10:ffffff,
#-1,6:ffffff,-1,a:ffffff,4:-1,4:ffffff,4:-1,4:ffffff,4:-1,14:ffffff,4:-1,2:ffffff,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
