<project name="LD37 Build" default="build" basedir=".">
	
	<property file="data.properties" prefix="data"/>
	<property name="adPath" value="Engine/"/>
		
	<echo>Checking if 'data.properties' exists</echo>
	<condition property="dataExists">
			<available file='data.properties'/>
	</condition>
	
	<echo message="${dataExists}"/>
	
	<path id="libs">
		<fileset dir="${adPath}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<echo>Cleaning up the build env</echo>
		<delete dir="build" />
		<echo>Finished cleaning up the build env</echo>
		<mkdir dir="build"/>
		<echo>Created new build env</echo>
		<antcall target="makeData"/>
	</target>
	
	<target name="checkConfig">
		<echo>Checking for edited config</echo>
		<condition property="validConfig">
			<and>
				<not>
					<equals arg1="${data.main}" arg2="packagePath"/>
				</not>
				<not>
					<equals arg1="${data.name}" arg2="OUTPUT"/>
				</not>
			</and>
		</condition>
	
		<fail unless="validConfig">
			You need to edit the 'data' file
		</fail>
	</target>

	<target name="compile" depends="clean, checkConfig">
		<echo>Compiling classes</echo>
		<mkdir dir="build/classes"/>
		<javac srcdir="${adPath}src" destdir="build/classes" includeantruntime="false">
			<classpath>
				<fileset dir="${adPath}/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<echo>Succesfully compliled classes</echo>
	</target>
	
	<target name="build" depends="compile">
		<antcall target="incBuildNum"/>
		<echo>Starting the packing process</echo>
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/${data.name}-Build-${data.build}.jar" basedir="build/classes" update="true">
			<manifest>
				<attribute name="Main-Class" value="${data.main}"/>
			</manifest>
			
			<fileset dir="${adPath}/res"/><!-- Makes sure to include all of the files in ./res -->
			
			<zipgroupfileset dir="${adPath}/lib" includes="**/*.jar"/>
			
		</jar>
		<echo>Finished?!</echo>
	</target>
	
	<target name="incBuildNum" description="Increments the build number">
		<propertyfile file="data.properties">
			<entry key="build" default="0" type="int" operation="+"/>
		</propertyfile>
	</target>
	
	<target name="makeData" unless="dataExists">
		<echo>Didn't find 'data.properties' so making one</echo>
		<propertyfile file="data.properties">
			<entry key="build" default="0" type="int"/>
			<entry key="name" default="OUTPUT" type="string"/>
			<entry key="main" default="packagePath" type="string"/>
		</propertyfile>
		<fail>
		 Please enter values into 'data.properties'
		</fail>
	</target>
</project>
